# ExpressRuleValidation

./: build.gradle
src/main/antlr/expressrules/: Express.g4  OperatorNotAllowedException.java
src/main/java/expressrules/: Aggregate.java  Aggregation.java  BIMserverEntityAdapter.java  Boolean.java  CaseInsensitiveANTLRInputStream.groovy  CaseInsensitiveANTLRInputStream.java  Entity.java  EntityAdapter.java  ExpressDeclarationTableListener.java  ExpressRuleVisitor.java  Functions.java  Numerical.java  Simple.java  Value.java  WrongTypeError.java
src/test/groovy/expressrules/: ExpressRuleVisitorTest.groovy  IfcIntegrationTest.groovy
src/test/java/expressrules/: ExpressDeclarationTableListenerTest.java  ExpressRuleVisitorTest.java
src/test/resources/: IFC4_ADD2.exp
