apply plugin: 'antlr'
apply plugin: 'idea'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    antlr group: 'org.antlr', name: 'antlr4', version: '4.5.3'
    compile group: 'org.opensourcebim', name:'ifcplugins', version: '0.0.30'
    compile group: 'org.opensourcebim', name:'bimserverclientlib', version: '1.5.85'
    compile group: 'org.codehaus.groovy', name:'groovy-all', version: '2.4.10'
    testCompile 'junit:junit:4.12'
}

sourceSets {
    main{
        java.srcDir "${project.buildDir}/generated-src/main/antlr"
    }
}

generateGrammarSource {
    outputDirectory = new File("${project.buildDir}/generated-src/main/antlr")
    arguments += ["-visitor"]
}

idea {
    module {
        // Marks the already(!) added srcDir as "generated"
        generatedSourceDirs += file("${project.buildDir}/generated-src/antlr/main")
    }
}